JWT_SECRET=addjsonwebtokensecretherelikeQuiscustodietipsoscustodes
MONGO_URL=mongodb://ranton:qwert123@ds034797.mlab.com:34797/pacman_pizza
MONGO_DB_NAME=pacman-pizza
SMTP_USER=pacman.pizza
SMTP_PASSWORD=-hu/.JGJ3eUhCxV